{
  "name": "eduplateforme",
  "version": "1.0.0",
  "description": "Fondation Eduplateforme avec persistance SQLite",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "db:migrate": "node src/db/migrate.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/ishuk77/Eduplateforme"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  }
}
